import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc=new  Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            int c=0;
            int d=0;
            int a=sc.nextInt();
            int b=sc.nextInt();
             c=(100)-((a*100)/100);
             d=(200)-((b*200)/100);
           if(c<d)
           {
               System.out.println("First");
           }
           else if(c>d)
           {
               System.out.println("Second");
           }
           else if(c==d){
             System.out.println("Both");
           }
        }
        
    }
}
