import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       String s=sc.next();
       char result='\0';
       int j=0;
       char[] ar=s.toCharArray();
       if(s.length()==0)
       {
           System.out.println(-1);
       }
       else
       {
           for(int i=0;i<ar.length-2;i=i+2)
           {
               j=i+2;
               if(ar[i+1]=='C')
               {
                   result=(ar[i]=='1' && ar[j]=='1')?'0':'1';
               }
               else if(ar[i+1]=='A')
               {
                   result=(ar[i]=='1' && ar[j]=='1')?'1':'0';
              
               }
               else if(ar[i+1]=='B')
               {
                   result=(ar[i]=='0' && ar[j]=='0')?'0':'1';
               }
           }
           System.out.println(result);
       }
    }
}
