// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    
    public static void sort012(int a[], int n)
    {
       int swapscount=0;
       for(int i=0;i<n-1;i++)
       {
           for(int j=0;j<n-i-1;j++)
           {
               if(a[j]>a[j+1])
               {
                   int temp=a[j+1];
                   a[j+1]=a[j];
                   a[j]=temp;
                   swapscount++;
               }
           }
       }
      
        
    }
    void printarray(int ar[])
    {
        int n=ar.length;
        for(int i=0;i<n;i++)
        {
            System.out.println(ar[i]+" ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        HelloWorld h1=new HelloWorld();
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number ofelements");
        int n=sc.nextInt();
        int[] a=new int[n];
        System.out.println("enter the elements");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        h1.printarray(a);
        h1.sort012(a,n);
        System.out.println("Sorted array:");
        h1.printarray(a);
        
    }
}
