import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int count=0;
        int count1=0;
        int count2=0;
        int total=0;
        String s=sc.next();
        char[] ar=s.toCharArray();
       
        for(int i=0;i<ar.length;i++)
        {
            if(ar[i]=='C')
            {
                count++;
            }
            else if(ar[i]=='N')
            {
                count1++;
            }
            else if(ar[i]=='D')
            {
                count2++;
            }
        }
        if(count==count1)
        {
            total=55*x;
                System.out.println(total);
        }
        else if(count>count1)
        {
            total=60*x;
                System.out.println(total);
        }
        else{
            total=40*x;
                System.out.println(total);
        }
    }
}
