import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result {

    /*
     * Complete the 'getTotalX' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts following parameters:
     *  1. INTEGER_ARRAY a
     *  2. INTEGER_ARRAY b
     */

    public static int getTotalX(List<Integer> a, List<Integer> b) {
    List<Integer> li = new ArrayList<Integer>();
    List<Integer> li2 = new ArrayList<Integer>();
    List<Integer> li3 = new ArrayList<Integer>();
    int n = a.size();
    int count = 0;
    int x = a.get(n - 1);
    
    
    for (int i = 1; i <=100; i++) {
        int p = x * i;
        if(p<=b.get(0))
        {
        li.add(p);
        }
    }
    
    
    for (int i = 0; i < li.size(); i++) {
        for (int j = 0; j < a.size(); j++) {
            if (li.get(i) % a.get(j) != 0 && a.get(j) % li.get(i) != 0) {
                break; 
            }
            if (j == a.size() - 1) {
                li2.add(li.get(i));
            }
        }
    }
    
    
    for (int i = 0; i < li2.size(); i++) {
        for (int j = 0; j < b.size(); j++) {
            if (b.get(j) % li2.get(i) != 0 && li2.get(i) % b.get(j) != 0) {
                break; 
            }
            if (j == b.size() - 1) {
                li3.add(li2.get(i)); 
            }
        }
    }
    
    return li3.size(); 

}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] firstMultipleInput = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        int n = Integer.parseInt(firstMultipleInput[0]);

        int m = Integer.parseInt(firstMultipleInput[1]);

        String[] arrTemp = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        List<Integer> arr = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrTemp[i]);
            arr.add(arrItem);
        }

        String[] brrTemp = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        List<Integer> brr = new ArrayList<>();

        for (int i = 0; i < m; i++) {
            int brrItem = Integer.parseInt(brrTemp[i]);
            brr.add(brrItem);
        }

        int total = Result.getTotalX(arr, brr);

        bufferedWriter.write(String.valueOf(total));
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
