import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	
		for(int i=0;i<n;i++)
		{
		    int t=sc.nextInt();
		    String s=sc.next();
		    	int count=0;
		    for(int j=0;j<s.length()-1;j++)
		    {
		        	
               if(s.charAt(j)==s.charAt(j+1))
               {
                   count++;
                  
               }
		    }
		     System.out.println(count);
		    
		    
		}

	}
}