Wordle

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	   
	    int n=sc.nextInt();
		for(int i=0;i<n;i++)
		{
		    String s1=sc.next();
		    String s2=sc.next();
		     String ans=" ";
		    for(int j=0;j<s1.length();j++)
		    {
		        
		            if(s1.charAt(j)==s2.charAt(j))
		            {
		                ans+='G';
		            }
		            else if(s1.charAt(j)!=s2.charAt(j))
		            {
		                ans+='B';
		            }
		        
		    }
		    
		    System.out.println(ans);
		    
		}
		

	}
}
