
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        List<String> li=new ArrayList<>();
        String s[]=new String[n];
        for(int i=0;i<n;i++)
        {
            s[i]=sc.next();
        }
        for(int i=0;i<n;i++)
        {
             int q=s[i].length();
              if(s[i].charAt(0)=='a' ||s[i].charAt(0)=='e'|| s[i].charAt(0)=='i' || s[i].charAt(0)=='o'|| s[i].charAt(0)=='u') 
              {
                   if(s[i].charAt(q-1)=='a' ||s[i].charAt(q-1)=='e'|| s[i].charAt(q-1)=='i' || s[i].charAt(q-1)=='o'|| s[i].charAt(q-1)=='u' )
                   {
                       
                        li.add(s[i]);
                   }
              }
        
        }
      
       for(int j=0;j<li.size();j++)
       {
           System.out.print(li.get(j)+"");
       }
        
    }
}
