// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       Map<String,Integer> m1=new HashMap<String,Integer>();
       int n=sc.nextInt();
       for(int i=0;i<n;i++)
       {
           String str=sc.next();
           if(m1.containsKey(str))
           {
               int count=m1.get(str);
               count=count+1;
               m1.put(str,count);
               
           }
           else
           {
           m1.put(str,1);
       }
       }
       Set s=m1.entrySet();
       Iterator itr=s.iterator();
       while(itr.hasNext())
       {
           Map.Entry m=(Map.Entry)itr.next();
           int value=(Integer)m.getValue();
           System.out.println(m.getKey());
          
        for( int i=1;i<value;i++){
            System.out.println(m.getKey()+""+i);
            value--; 
       }
    }
}
}
