import java.util.*;
class HelloWorld {
public static int fact(int n)
{
     if(n==0 || n==1)
  {
     return 1;
  }
    else
   {
     return n*fact(n-1);
   }
/*int fact=1;
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)// iterative method using the loops
        {
            fact=fact*i;
        }
        System.out.println(fact);*/
 }
public static void fib(int n)
{
       int num1 = 0, num2 = 1;
        for (int i = 0; i < n; i++) {
            System.out.print(num1 + " ");
            int num3 = num2 + num1;
            num1 = num2;
            num2 = num3;
        }
    
}
public static boolean palindrome(int n) {
   boolean ispalindrome = false;
   int temp = n;
  int sum = 0;
   while (n > 0) 
   {
   int r = n % 10;
   sum = (sum * 10) + r;
    n = n / 10;
}
  if (temp == sum) {
    return true;
  } 
  else 
  {
return false;
}
}


public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the number");
    int n=sc.nextInt();
    System.out.println("enter the choice");
    int ch=sc.nextInt();
    switch(ch)
    {
        case 1: 
        {
            System.out.println(fact(n));
            break;
        }
        case 2: 
        {
             fib(n);
             break;
        }
        case 3: 
        {
             System.out.println(palindrome(n));
             break;
        }
        default:
        {
            System.out.println("invalid choice");
            break;
        }
    }
    
}
}
