import java.io.*; 
import java.util.*; 
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] ar=new int[n];
       
        Map<Integer,Integer> m1=new HashMap<>();
        
        for(int i=0;i<n;i++)
        {
            ar[i]=sc.nextInt();
            if(m1.containsKey(ar[i]))
            {
               int count=m1.get(ar[i]);
               count=count+1;
               m1.put(ar[i],count);
            }
            else
            {
                m1.put(ar[i],1);
            }

        }
      
      int max=m1.get(ar[0]);
     
     int maxcount=0;
     int maxkey=0;
     for(Map.Entry<Integer,Integer> m2:m1.entrySet())
     {
         int key=m2.getKey();
         int count=m2.getValue();
         if(count>maxcount)
         {
             maxcount=count;
             maxkey=key;
         }
         if(count==maxcount)
             {
                  if(key<maxkey)
             {
                 maxcount=count;
                     maxkey=key;
             }
             }
         
     }
     System.out.println(maxkey+" "+maxcount);
     
     
    }
}
