// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    void Sort(int ar[])
    {
        int n=ar.length;
        for(int i=1;i<n;i++)
        {
            int key=ar[i];
           int j=i-1;
            while(j>=0 && ar[j]>key)
            {
                ar[j+1]=ar[j];
                j=j-1;
            }
            ar[j+1]=key;
            
        }
        
    }
    void printarray(int ar[])
    {
        int n=ar.length;
        for(int i=0;i<n;i++)
        {
            System.out.println(ar[i]+" ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        HelloWorld h1=new HelloWorld();
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number ofelements");
        int n=sc.nextInt();
        int[] a=new int[n];
        System.out.println("enter the elements");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        h1.printarray(a);
        h1.Sort(a);
        System.out.println("Sorted array:");
        h1.printarray(a);
        
    }
}
