import java.util.Arrays;
import java.util.Scanner;

import java.util.*;
class Factorial {
	public static int[] toend(int[] ar)
    {
        int n=ar.length;
        int j=n-1;
        for(int i=n-1;i>=0;i--)
        {
            if(ar[i]!=0 && ar[j]==0)
            {
                int temp=ar[i];
                ar[i]=ar[j];
                ar[j]=temp;
            }
            if(ar[j]!=0)
            {
                j--;
            }
        }
 return ar;
    }
       public static void main(String args[])
       {
           Scanner sc=new Scanner(System.in);
           System.out.println("enter the size");
           int n=sc.nextInt();
           int[] ar=new int[n];
           System.out.println("enter the elements");
           for(int i=0;i<n;i++)
           {
        	   ar[i]=sc.nextInt();
           }
          int[] result= toend(ar);
          System.out.print(Arrays.toString(result));
       }
}
