import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        int s=0;
        int c=0;
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            s+=a[i];
        }
        if(n%2!=0)
        {
            c=-1;
        }
        else if(s==0)
        {
            c=0;
        }
        else if(s==n)
        {
            for(int j=0;j<n/2;j++)
            {
                if(a[j]==1)
                {
                    a[j]=-1;
                    c++;
                }
            }
        }
        else if(s<n &&s>0)
        {
            for(int k=0;k<n;k++)
            {
                if(a[k]==1)
                {
                    a[k]=-1;
                    c++;
                    s+=-2;
                    if(s==0)
                    {  
                        break;
                    }
                }
            }
        }
        else if(s<0)
        {
            for(int k=0;k<n;k++)
            {
                if(a[k]==-1)
                {
                    a[k]=1;
                    c++;
                    s+=2;
                    if(s==0)
                    {  
                        break;
                    }
                }
            }
        }
        System.out.println(c);
       

    }
}
