import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int index=0;
       int index1=0;
       int count=0;
       int[] ar=new int[n];
       for(int i=0;i<n;i++)
       {
           ar[i]=sc.nextInt();
       }
       int min=ar[0];
       for(int i=1;i<n;i++)
       {
           if(ar[i]<=min)
           {
               min=ar[i];
               index=i;
            
           }
       }
       for(int j=0;j<n;j++)
       {
              if(ar[j]==min)
              {
                  continue;
              }
              else
              {
                  ar[j]=min;
                  count++;
              }
       }
       System.out.println(count);

    }
}
