import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
     int a=0;
     int b=0;
       for(int i=0;i<n;i++)
       {
            int x=sc.nextInt();
            int y=sc.nextInt();
            for(int j=0;j<y;j++)
            {
                a=x*2;
                b=x+1000;
                if(a>b)
                {
                    x=a;
                }
                else
                {
                    x=b;
                }
            }
            System.out.println(x);
           
       }
    }
}
