import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        String s= sc.nextLine();
        s=s.replace(" ","");
        s=s.toUpperCase();
        char ar[]=s.toCharArray();
        List<Character>li=new ArrayList<>();
        Map<Character,Integer> m1=new HashMap<>();
        for(int i=0;i<ar.length;i++)
        {
            if(m1.containsKey(ar[i]))
            {
                int count=m1.get(ar[i]);
                count=count+1;
                m1.put(ar[i],count);
            }
            else
            {
                m1.put(ar[i],1);
                li.add(ar[i]);
            }
        }
       
        
        if(li.size()==26)
        {
            System.out.println("France");
        }
        else
        {
            System.out.println("Italy");
        }
        
        
    }
}
