// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       int count=0;
       int count1=0;
       int count2=0;
       int count3=0;
       char[] ar=s.toCharArray();
       for(int i=0;i<ar.length;i++)
       {
          if (Character.isDigit(ar[i]))
          {
               count++;
    
         }
       else  if (Character.isUpperCase(ar[i])) 
          {
            
                count2++;
            }
            else if(ar[i]==' ' || ar[i]=='/')
         {
             count3++;
         }
         
    
        }
         
      if (!Character.isDigit(s.charAt(0)) && ar.length>=4 && count>=1 && count2>=1 && count3==0)
    {
        System.out.println(1);
        
    }
    else
    {
        System.out.println(0);
    }
    
    }
}
