import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int sum=0;
      int[] ar=new int[n];
      int[] b=new int[n];
      for(int i=0;i<n;i++)
      {
          ar[i]=sc.nextInt();
      }
      int x=1;
      for(int j=0;j<n;j++)
      {
         int r=ar[j]/x;
         b[j]=r*r;
         x=x*10;
      }
      for(int i=0;i<n;i++)
      {
          sum+=b[i];
      }
      System.out.println(sum);
    }
}
