import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int c=0;
        int n=sc.nextInt();
        for(int i=2;i<n/2;i++)
        {
            if(n%i==0)
            {
                c=1;
                break;
            }
            else
            {
                c=0;
            }
        }
        if(c==1)
        {
            System.out.println("No it is not a prime number");
        }
        else
        {
            System.out.println("it is a prime number");
        }
    }
}
