import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
class Main {
    public static void main (String[] args) {
      Scanner sc=new Scanner(System.in);
      int a=sc.nextInt();
      int b=sc.nextInt();
      int c=sc.nextInt();
      int d=sc.nextInt();
      int e=sc.nextInt();
      int f=sc.nextInt();
      if((c==a && d==b)|| (c==b && d==a))
      {
          System.out.println(1);
      }
      else if((e==a && f==b)||(e==b && f==a))
      {
          System.out.println(2);
      }
       else {
          System.out.println(0);
      }
    }
}
