import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        StringTokenizer token=new StringTokenizer(s," ");
        while(token.hasMoreTokens())
        {
            String res="";
           String tokens=token.nextToken();
           for(int i=0;i<tokens.length();i++)
           {
               char se='\0';
               int x=(int)(tokens.charAt(i))+tokens.length();
               if(x>90)
               {
                  se='Z'; 
               }
               else
               {
                   se=(char)(x); 
               }
               if(x>122)
               {
                   se='z';
               }
               else
               {
                   se=(char)(x);
               }
                res=res+se;
              
           }
           System.out.print(res+" ");
        }
    }
}
