import java.util.*;
class Main
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n>0)
        {
        for(int i=1;i<=n;i++)
        {
          for(int j=1;j<=n;j++)
          {
             if(j<=i)
             {
              System.out.print("*");
             }
             else
             {
              System.out.print("");
             }
          }
          System.out.println();
        }
        }
        else
        {
          System.out.println("Invalid Input");
        }
    }
}
/////// output 
5
* 
**
***
****
***** 

import java.util.*;
class Main{
  public static void main(String args[])
  {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     if(n>0)
     {
     for(int i=1;i<=n;i++)
     {
      for(int j=1;j<=n;j++)
      {
         int diff=n-i;
         if(j<=diff)
         {
          System.out.print(" ");
         }
         else
         {
          System.out.print("*");
         }
      }
      System.out.println();
     }
     }
     else
     {
      System.out.println("Invalid Input");
     }
  }
}
/////// output:
5
    *
   **
  ***
 ****
*****
/////////////////////////////////////////
import java.util.*;
class Main
{
    public static void main(String []args)
    {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      if(n>0)
      {
      for(int i=1;i<=n;i++)
      {
         for(int j=1;j<=n;j++)
         {
          int diff=(n+1)-i;
          if(j<=diff)
          {
             System.out.print("*");
          }
          else
          {
             System.out.print("");
          }
         }
         System.out.println();
      }
      }
      else
      {
         System.out.println("Invalid Input");
      }
    }
}

////////////////////////// output
5
*****
****
***
**
*
////////////////////
import java.util.*;
class Main
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n>0)
        {
        for(int i=1;i<=n;i++)
        {
          for(int j=1;j<=n;j++)
          {
            if(i>j)
            {
              System.out.print(" ");
            }
            else if(i<=j)
            {
              System.out.print("*");
            }
          }
          System.out.println();
        }
        }
        else
        {
          System.out.println("Invalid Input");
        }
    }
}
//// output
5
*****
 ****
  ***
   **
    *

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
import java.util.*;
class Main
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        n=Math.abs(n);
        int k=1;
        if(n>0)
        {
        for(int i=1;i<=n;i++)
        {
          for(int j=1;j<=i;j++)
          {
             if(j==1)
             {
                k=k+1;
                System.out.print(k+" ");
             }
             else
             {
               k=k+2;
               System.out.print(k+" ");
             }
          }
          System.out.println();
        }
        }
        else
        {
          System.out.println("Invalid Input");
        }
    }
}

output:
2 
3 5 
6 8 10 
11 13 15 17 
18 20 22 24 26 
27 29 31 33 35 37 
38 40 42 44 46 48 50 
51 53 55 57 59 61 63 65
