import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            int n = scanner.nextInt();
            String s = scanner.next();
            String ans=" ";
            for(int i=0;i<s.length();i=i+2)
            {
                if(s.charAt(i)=='0' && s.charAt(i+1)=='0')
                {
                    ans+='A';
                }
                else if(s.charAt(i)=='0' && s.charAt(i+1)=='1')
                {
                    ans+='T';
                }
                else if(s.charAt(i)=='1' && s.charAt(i+1)=='0')
                {
                    ans+='C';
                }
                else if(s.charAt(i)=='1' && s.charAt(i+1)=='1'){
                    ans+='G';
                    
                }
            }
            System.out.println(ans);
    }
    
}
}
