import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String r=sc.nextLine();
          if (s == null || s.trim().isEmpty() || r == null || r.trim().isEmpty()) {
            System.out.println("null");
          }
        else
        {
             String q=s+r;
        q=q.replace(" ","");
      char[] ch=q.toCharArray();
    String res="";
    Set<Character> s1=new TreeSet<Character>();
    for(int i=0;i<ch.length;i++)
    {
        s1.add(ch[i]);
    }
    List<Character> li=new ArrayList<>(s1);
    for(int i=li.size()-1;i>=0;i--)
    {
        res=res+li.get(i);
    }
    System.out.println(res);
        
        }
        
     
    }
}
